<html>
    <head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>jQuery UI Carousel - Vertical carousel</title>
    <script type="text/javascript" src="scripts/app.js"></script>
	<script type="text/javascript" src="scripts/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="scripts/ui.js"></script>
	<script type="text/javascript" src="scripts/ui.carousel.js"></script>
	<link type="text/css" href="styles/demo.css" rel="stylesheet">
    <link type="text/css" href="styles/main.css" rel="stylesheet">
	<style type="text/css">
	
		#horizon { position: relative; height: 300px; margin: 0; padding: 0;}
		#horizon li { float: left; cursor: pointer; cursor: hand; list-style: none; margin: 0; padding: 0; width: 80px; height: 80px; }
		#horizon li img { height: 100%; padding: 0; width: 100%; }	
	
	</style>
    <style type="text/css">
	
		#carousel { position: relative; height: 300px; margin: 0; padding: 0;}
		#carousel li { float: left; cursor: pointer; cursor: hand; list-style: none; margin: 0; padding: 0; width: 80px; height: 80px;  }
		#carousel li img { height: 100%; padding: 0; width: 100%; }	
	
	</style>
    
	
    
    <script type="text/javascript">
	$(function() {
		//You don't need this timeout in your pages - Safari has stupid issues with our demo system
		window.setTimeout(function() {
			$("#horizon").carousel({
				orientation: 'horizontal',
                //orientation: 'vertical',
				radius: 130
			});
		}, $.browser.safari ? 100 : 0);
	});
	</script>
</head>
<body>
<div class="demo">

<ul id="carousel" >
	<li style="position: absolute; top: 259.689px; left: 649.421px; z-index: 34; width: 157.2222px; height: 157px;"><img src="App_Resources/Android/drawable-hdpi/1.png" alt="0" tag='0'></li>
    <li style="position: absolute; top: 237.972px; left: 634.072px; z-index: 72; width: 57.767px; height: 57px;"><img src="App_Resources/Android/drawable-hdpi/2.png" alt="1" tag='1'></li>
    <li style="position: absolute; top: 153.028px; left: 623.953px; z-index: 97; width: 77.9042px; height: 77px;"><img src="App_Resources/Android/drawable-hdpi/3.png" alt="2" tag='2'></li>
    <li style="position: absolute; top: 54.7572px; left: 624.992px; z-index: 94; width: 75.8376px; height: 75px;"><img src="App_Resources/Android/drawable-hdpi/4.png" alt="3" tag='3'></li>
    <li style="position: absolute; top: 0.811422px; left: 636.579px; z-index: 65; width: 52.7778px; height: 52px;"><img src="App_Resources/Android/drawable-hdpi/5.png" alt="4" tag='4'></li>
    <li style="position: absolute; top: 21.5278px; left: 651.044px; z-index: 27; width: 24px; height: 24px;"><img src="App_Resources/Android/drawable-hdpi/6.png" alt="5" tag='5'></li>
    <li style="position: absolute; top: 96.472px; left: 651.095px; z-index: 2; width: 24px; height: 24px;"><img src="App_Resources/Android/drawable-hdpi/7.png" alt=""></li>
	<li style="position: absolute; top: 195.743px; left: 651.09px; z-index: 5; width: 24px; height: 24px;"><img src="App_Resources/Android/drawable-hdpi/8.png" alt=""></li>
</ul>

</div><!-- End demo -->
 
<div class="demo-description">

<!-- <p>
	Setting the orientation option to 'vertical' transforms the carousel into vertical carousel. Additionally, the radius option
	is modified a bit.
</p> -->




</body></html>